DATABASE_URL=postgres://username:password@0.0.0.0:5432/ocean_print

DATA_UPLOADS_DIR="./data/uploads"
DATA_THUMBNAILS_DIR="./data/thumbnails"

SERVER_PORT=80

RECEIPTS_HOST="192.168.68.1"
RECEIPTS_MODEL="BROTHER QL-810W"

WEBHOOK_URL="http://localhost:3000/print"
